\contentsline {todo}{I think that this figure could be removed. This is very unclear and I think would be difficult to make more clea. I am thinking that we could show the order parameters for pure bilayer compared to experiments (as in the first paper) to remind the quality different models without ions. And the show only the changes as a function of ions. Issue discussed here: https://github.com/NMRLipids/lipid\_ionINTERACTION/issues/3}{3}{}
\contentsline {todo}{The discussion about simulation results with CaCl$_2$ to be written once we have all the results.}{3}{}
\contentsline {todo}{I think that this figure could be removed as the previous. Issue discussed here: https://github.com/NMRLipids/lipid\_ionINTERACTION/issues/3}{3}{}
\contentsline {todo}{Appropriate reference for the ion model?}{4}{}
\contentsline {todo}{The discussion should be finished when we have CHARMM results with CaCl$_2$.}{5}{}
\contentsline {todo}{The $^1$H NMR experiments suggest that the N-$\beta $-$\alpha $-O dihedral is only in gaughe conformation in the absense of ions, but in the presense of multivalent ions there would be also anti conformations present [Hauser et al. BBA {\bf 508}, 450 (1978), Hauser et al. Chem. Phys. Lipids {\bf 29}, 103 (1981)]. I have now calculated the dihedral distributions for this dihedral with different CaCl$_2$ concentrations in different models, see Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `ObaNdihs' on page 5 undefined}. The change suggested by the $^1$H NMR experiments is not seen in the CHARMM36 model. In Orange model this dihedral is mostly in anti conformation also without CaCl$_2$, oppositely as suggested by $^1$H NMR experiments. With CaCl$_2$ anti conformations become slightly more pronounced, however, the conformation seems to be unrealistic from the beginning so the studies of structural response to the CaCl$_2$ might not be reasonable with this model. I think we need more simulations with CHARMM36 to see how good the order parameter response to the CaCl$_2$ actually is. Then we can discuss more about its structural response.}{5}{}
\contentsline {todo}{In the Orange simulation only lipid model is changed, respect to Berger, and Jukka tested the effect of 0.7 charge scaling for Na ion (suggested by Leontyev et al.\nobreakspace {}\cite {leontyev11} to compensate to the lack of electronic polarizability in the model). I think we should discuss these things in supplementary material. Even though we cannot be fully conclusive, there is some essential information also in these results.}{5}{}
\contentsline {todo}{Final conclusions about the structural response to be written once we have all the results}{5}{}
\contentsline {todo}{Samuli, finalize and check the methods.}{5}{}
\contentsline {todo}{Samuli, finalize and check the methods.}{5}{}
\contentsline {todo}{I have now added the new results with ORANGE (140mM and 1M) and CHARMM36 (950mM). I think that based on the current results we cannot say that the CHARMM36 has too strong Na binding compared to experiments. This conclusion was originally partly based on simulations with much higher concentration (see discussion at: http://nmrlipids.blogspot.com/2015/02/the-first-draft-of-ion-lipid.html?showComment=1423750867868\#c3435589938183508901). The text should be modified accordignly. It would be reasonable also to run longer CHARMM36 simulations since the model seems to be quite close to experiments. The new results did not change the conclusion about the Orange model.}{6}{}
\contentsline {todo}{I have now also ran simulation with CaCl$_2$ using CHARMM36 and the results are in the figure. The agreement with experiments is pretty good. The text should be modified accordingly.}{6}{}
\contentsline {todo}{ I think that it would be very interesting to test the modified CHARMM ions: Venable et al. dx.doi.org/10.1021/jp401512z, J. Phys. Chem. B 2013, 117, 10183−10192. According to the paper, these parameters improve the ion binding to the charged lipid bilayers. Even though I think that testing this would be highly relevant, I do not have time to do it now.}{6}{}
\contentsline {todo}{Jukka Maatta and Luca Monticelli, please deliver as much details as you can.}{6}{}
\contentsline {todo}{- For Slipids we need number densities of Na, Cl and Lipids. If data is uploaded to Zenodo, this is trivial to calculate with the current scripts. }{7}{}
\contentsline {todo}{- The CHARMM36 simulations with CaCl$_2$ is now done. With a first look it seems that the partition is similar or stronger than in Orange model even though the order parameter change was much larger in the Orange model (see Fig.\nobreakspace {}4{}{}{}\hbox {}). This would indicate that the different order parameter response in the Orange model would be due to the reaction of headgroup into penetrating charge, not due to the difference in partition. However, this requires more detailed studies. Since the CHARMM36 results are pretty good, it would be reasonable to run the simulations also with different concentrations. The text should be updated accordingly.}{7}{}
