-- CENTER --

kuvaja:boundIons bb$ ./centerTheBilayer.sh ../../MAPPING/mappingPOPCberger.txt ../../../../fromZenodo/POPC/noIons/Berger/popc407.tpr ../../../../fromZenodo/POPC/noIons/Berger/popc30-80ns.xtc centered_noIons_30-80ns.xtc

Mapping: ../../MAPPING/mappingPOPCberger.txt
TPR in:  ../../../../fromZenodo/POPC/noIons/Berger/popc407.tpr
XTC in:  ../../../../fromZenodo/POPC/noIons/Berger/popc30-80ns.xtc
XTC out: centered_noIons_30-80ns.xtc

Will now CENTER trajectory ../../../../fromZenodo/POPC/noIons/Berger/popc30-80ns.xtc to centered_noIons_30-80ns.xtc.

Making molecules whole...
Selected 0: 'System'
Reading frame       0 time    0.000   
Last frame       5000 time 50000.000    ->  frame   5000 time 50000.000      

The name of the CH3 carbon in sn-1 chain: C50
The atom number of the last lipid s CH3:  6654
Centering molecules around atom 6654...
Selected 7: 'centralAtom'
Selected 0: 'System'

The name of the g3 carbon: C12
Centering around the center of mass of C12 atoms...
Selected 6: 'C12'
Selected 0: 'System'

kuvaja:boundIons bb$


-- CALCULATE OPs FOR EACH LEAFLET ---

kuvaja:boundIons bb$ ./getLeafletwiseOPsFromCenteredTraj_withProtonation.sh ../../MAPPING/mappingPOPCberger.txt centered_trajs/Berger/POPC/centered_340mM-NaCl.xtc ../../../../fromZenodo/POPC/NaCl/Berger/340mM/run407.tpr M_POPC_M ../../../../fromZenodo/POPC/NaCl/Berger/340mM/ffgmx2.hdb 

Mapping:            ../../MAPPING/mappingPOPCberger.txt
(Centered) XTC in:  centered_trajs/Berger/POPC/centered_340mM-NaCl.xtc
TPR in:             ../../../../fromZenodo/POPC/NaCl/Berger/340mM/run407.tpr
Lipid name:         M_POPC_M
Hydrogen database:  ../../../../fromZenodo/POPC/NaCl/Berger/340mM/ffgmx2.hdb

rm: CB-HB1.dat: No such file or directory
rm: CB-HB2.dat: No such file or directory
rm: CA-HA1.dat: No such file or directory
rm: CA-HA2.dat: No such file or directory
                   :-) GROMACS - gmx trjconv, VERSION 5.1 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov  Herman J.C. Berendsen    Par Bjelkmar   
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra   Sebastian Fritsch 
  Gerrit Groenhof   Christoph Junghans   Anca Hamuraru    Vincent Hindriksen
 Dimitrios Karkoulis    Peter Kasson        Jiri Kraus      Carsten Kutzner  
    Per Larsson      Justin A. Lemkul   Magnus Lundborg   Pieter Meulenhoff 
   Erik Marklund      Teemu Murtola       Szilard Pall       Sander Pronk   
   Roland Schulz     Alexey Shvetsov     Michael Shirts     Alfons Sijbers  
   Peter Tieleman    Teemu Virolainen  Christian Wennberg    Maarten Wolf   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2015, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, VERSION 5.1
Executable:   /sw/bin/gmx
Data prefix:  /sw
Command line:
  gmx trjconv -sep -exec ./getOPsOfThisFrame_TEMP.sh -o file.gro -f centered_trajs/Berger/POPC/centered_340mM-NaCl.xtc -s ../../../../fromZenodo/POPC/NaCl/Berger/340mM/run407.tpr

Will write gro: Coordinate file in Gromos-87 format
Reading file ../../../../fromZenodo/POPC/NaCl/Berger/340mM/run407.tpr, VERSION 4.0.2_localpressure (double precision)
Reading file ../../../../fromZenodo/POPC/NaCl/Berger/340mM/run407.tpr, VERSION 4.0.2_localpressure (double precision)
Select group for output
Group     0 (         System) has 28350 elements
Group     1 (          Other) has  6656 elements
Group     2 (            PLA) has  6656 elements
Group     3 (             NA) has    44 elements
Group     4 (             CL) has    44 elements
Group     5 (            Ion) has    88 elements
Group     6 (            PLA) has  6656 elements
Group     7 (             NA) has    44 elements
Group     8 (             CL) has    44 elements
Group     9 (          Water) has 21606 elements
Group    10 (            SOL) has 21606 elements
Group    11 (      non-Water) has  6744 elements
Group    12 ( Water_and_ions) has 21694 elements
Select a group: 2
Selected 2: 'PLA'
Reading frame       0 time    0.000   
Precision of centered_trajs/Berger/POPC/centered_340mM-NaCl.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)
 ->  frame   5080 time 50800.000        ->  frame   5000 time 50000.000      


gcq#217: "Here's Another Useful Quote" (S. Boot)

kuvaja:boundIons bb$

kuvaja:boundIons bb$ mkdir lipidwiseOPsVStime/Berger/NaCl/
kuvaja:boundIons bb$ mkdir lipidwiseOPsVStime/Berger/NaCl/340mM
kuvaja:boundIons bb$ mv C
CA-HA1.dat  CA-HA2.dat  CB-HB1.dat  CB-HB2.dat  
kuvaja:boundIons bb$ mv C*dat lipidwiseOPsVStime/Berger/NaCl/340mM/
kuvaja:boundIons bb$


--- CALCULATE CATION DENSITY DISTRIBUTION ---

./calculateCationDistribution.sh ../../MAPPING/mappingDPPCberger-OPLS.txt ../../../../fromZenodo/DPPC/NaCl/Berger-OPLS/1000mM/md.tpr ./centered_trajs/Berger-OPLS/DPPC/centered_1000mM-NaCl.xtc ./densityProfiles/data/Berger-OPLS/NaDensity_Berger-OPLS_DPPC_1000mM-NaCl.xvg 150 NA


--- PUT TOGETHER THE DATA FILE FOR PLOTTING ---

kuvaja:boundIons bb$ ./compileDataFileToPlot_Berger-OPLS.sh M_G3P2_M
# --BOUND- --------- ORDER PARAMETERS ----------- ------ SYSTEM ----------------
#  CHARGE  noIonsOP      SEoM        OP      SEoM
0.0000000 0.0482825 0.0029826 0.0482825 -0.0029826 # both leaflets of ./lipidwiseOPsVStime/DPPC/Berger-OPLS/noIons/CB-HB1.dat
0.0549920 0.0482825 0.0029826 0.0379777 0.0047619 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CB-HB1.dat
0.1183660 0.0482825 0.0029826 0.0312540 0.0059149 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CB-HB1.dat
0.2529610 0.0482825 0.0029826 0.0233214 0.0057990 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CB-HB1.dat
0.3057010 0.0482825 0.0029826 0.0132375 0.0068583 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CB-HB1.dat

0.0000000 0.0516138 0.0031561 0.0516138 -0.0031561 # both leaflets of ./lipidwiseOPsVStime/DPPC/Berger-OPLS/noIons/CB-HB2.dat
0.0549920 0.0516138 0.0031561 0.0408078 0.0039183 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CB-HB2.dat
0.1183660 0.0516138 0.0031561 0.0386162 0.0063076 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CB-HB2.dat
0.2529610 0.0516138 0.0031561 0.0262084 0.0053891 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CB-HB2.dat
0.3057010 0.0516138 0.0031561 0.0223784 0.0072226 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CB-HB2.dat

0.0000000 0.0811801 0.0044265 0.0811801 -0.0044265 # both leaflets of ./lipidwiseOPsVStime/DPPC/Berger-OPLS/noIons/CA-HA1.dat
0.0549920 0.0811801 0.0044265 0.0702734 0.0073203 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CA-HA1.dat
0.1183660 0.0811801 0.0044265 0.0631220 0.0059202 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CA-HA1.dat
0.2529610 0.0811801 0.0044265 0.0363873 0.0082438 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CA-HA1.dat
0.3057010 0.0811801 0.0044265 0.0238966 0.0068627 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CA-HA1.dat

0.0000000 0.1482476 0.0060637 0.1482476 -0.0060637 # both leaflets of ./lipidwiseOPsVStime/DPPC/Berger-OPLS/noIons/CA-HA2.dat
0.0549920 0.1482476 0.0060637 0.1329871 0.0098362 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CA-HA2.dat
0.1183660 0.1482476 0.0060637 0.1103038 0.0095738 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-150mM/CA-HA2.dat
0.2529610 0.1482476 0.0060637 0.1169152 0.0088036 # lower leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CA-HA2.dat
0.3057010 0.1482476 0.0060637 0.0752712 0.0126998 # upper leaflet of lipidwiseOPsVStime/DPPC/Berger-OPLS/NaCl-1000mM/CA-HA2.dat

kuvaja:boundIons bb$


