#set term postscript enhanced color  
set size 1, 1.1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../NAdensities.eps"
#set origin -0.03,-0.2
set multiplot  layout 9,1
#set size 1.0, 0.2
set yrange [0:0.79]
set xrange [-5:5] 
set ytic 0.2
#set key box
#set key above


set xtics format " " 
set ylabel " "
set origin 0,0.92
set size 1.0, 0.17
set label at graph 0.4,graph 0.7 "Orange (POPC)"
set label at graph 0.860,graph 0.21 "140 mM" 
set label at graph 0.84,graph 0.49 "510 mM" 
set label at graph 0.83,graph 0.71 "1000 mM" 
plot  "../../Data/POPC/NaCl/ORANGE/7na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 1 lc rgb 'red', \
      "../../Data/POPC/NaCl/ORANGE/7na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/POPC/NaCl/ORANGE/7na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/POPC/NaCl/ORANGE/26na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 2 lc rgb 'red', \
      "../../Data/POPC/NaCl/ORANGE/26na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 2 lc rgb 'green', \
      "../../Data/POPC/NaCl/ORANGE/26na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/POPC/NaCl/ORANGE/50na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 3 lc rgb 'red', \
      "../../Data/POPC/NaCl/ORANGE/50na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/POPC/NaCl/ORANGE/50na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label

set origin 0,0.81
set ylabel " "
set size 1.0, 0.17
set label at graph 0.4,graph 0.8 "LIPID14 (POPC)"
set label at graph 0.860,graph 0.21 "150 mM" 
set label at graph 0.84,graph 0.62 "1000 mM" 
plot  "../../Data/POPC/NaCl/LIPID14/12na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 1 lc rgb 'red', \
      "../../Data/POPC/NaCl/LIPID14/12na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/POPC/NaCl/LIPID14/12na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/POPC/NaCl/LIPID14/77na/LIPIDdensity.xvg" using 1:3 notitle  with lines linetype 1 lw 3 lc rgb 'red',\
      "../../Data/POPC/NaCl/LIPID14/77na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/POPC/NaCl/LIPID14/77na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label

set origin 0,0.70
set ylabel " "
set size 1.0, 0.17
set label at graph 0.35,graph 0.8 "CHARMM36 (POPC)"
set label at graph 0.83,graph 0.25 "350 mM" 
set label at graph 0.83,graph 0.55 "690 mM" 
set label at graph 0.83,graph 0.81 "950 mM" 
plot  "../../Data/POPC/NaCl/CHARMM36/13na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 1 lc rgb 'red', \
      "../../Data/POPC/NaCl/CHARMM36/13na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/POPC/NaCl/CHARMM36/13na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/POPC/NaCl/CHARMM36/26na/LIPIDdensity.xvg" using 1:3 notitle  with lines linetype 1 lw 2 lc rgb 'red',\
      "../../Data/POPC/NaCl/CHARMM36/26na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 2 lc rgb 'green', \
      "../../Data/POPC/NaCl/CHARMM36/26na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/POPC/NaCl/CHARMM36/37na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 3 lc rgb 'red',\
      "../../Data/POPC/NaCl/CHARMM36/37na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/POPC/NaCl/CHARMM36/37na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3
#      "../../Data/POPC/NaCl/CHARMM36/52na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 4 lc rgb 'red',\
#      "../../Data/POPC/NaCl/CHARMM36/52na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 4 lc rgb 'green', \
#      "../../Data/POPC/NaCl/CHARMM36/52na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black',\
#      "../../Data/POPC/NaCl/CHARMM36/78na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 5 lc rgb 'red',\
#      "../../Data/POPC/NaCl/CHARMM36/78na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 5 lc rgb 'green', \
#      "../../Data/POPC/NaCl/CHARMM36/78na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black'
unset label

set origin 0,0.59
set ylabel " "
set size 1.0, 0.17
set label at graph 0.3,graph 0.8 "ULMSCHNEIDER (POPC)"
set label at graph 0.85,graph 0.21 "150 mM" 
set label at graph 0.83,graph 0.52 "1000 mM" 
plot  "../../Data/POPC/NaCl/ULM/12na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 1 lc rgb 'red', \
      "../../Data/POPC/NaCl/ULM/12na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/POPC/NaCl/ULM/12na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/POPC/NaCl/ULM/77na/LIPIDdensity.xvg" using 1:3 notitle  with lines linetype 1 lw 3 lc rgb 'red',\
      "../../Data/POPC/NaCl/ULM/77na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/POPC/NaCl/ULM/77na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label

set origin 0,0.48
set ylabel " "
set size 1.0, 0.17
set label at graph 0.3,graph 0.8 "Berger-OPLS (DPPC)"
set label at graph 0.85,graph 0.21 "150 mM" 
set label at graph 0.82,graph 0.87 "1000 mM" 
plot  "../../Data/DPPC/NaCl/BERGERopls/8na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 1 lc rgb 'red', \
      "../../Data/DPPC/NaCl/BERGERopls/8na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGERopls/8na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/DPPC/NaCl/BERGERopls/51na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 3 lc rgb 'red', \
      "../../Data/DPPC/NaCl/BERGERopls/51na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGERopls/51na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label


set origin 0,0.37
set ylabel "Number Density (nm^{-3})" font ",20"
set size 1.0, 0.17
#set yrange [0:15]    
#set ytic 2
set key at graph 0.64,graph 0.54 maxcols 1 maxrows 3 font ",10"
set label at graph 0.45,graph 0.83 "Slipid" font ","
#set ylabel "g_{1}  S_{CH}"
#set yrange [-0.23:0.05]
plot "../../Data/POPC/NaCl/SLIPID/130mMsd/LIPIDdensity.xvg" using 1:3 title 'POPC, 130mM' with lines linetype 1 lc rgb 'red', \
     "../../Data/POPC/NaCl/SLIPID/130mMsd/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
     "../../Data/POPC/NaCl/SLIPID/130mMsd/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black'  lw 3,\
     "../../Data/DPPC/NaCl/SLIPIDS/150mM/pd_323k.xvg" using 1:3 title 'DPPC, 150mM' with lines linetype 2 lw 2 lc rgb 'red',\
     "../../Data/DPPC/NaCl/SLIPIDS/150mM/pd_323k.xvg" using 1:4 notitle with lines linetype 2 lw 2 lc rgb 'green', \
     "../../Data/DPPC/NaCl/SLIPIDS/150mM/pd_323k.xvg" using 1:($2/200) notitle with lines linetype 2 lc rgb 'black'  lw 3, \
     "../../Data/DPPC/NaCl/SLIPIDS/850mM/LIPIDdensity.xvg" using 1:3 title 'DPPC, 850mM' with lines linetype 2 lw 3 lc rgb 'red',\
     "../../Data/DPPC/NaCl/SLIPIDS/850mM/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 2 lw 3 lc rgb 'green', \
     "../../Data/DPPC/NaCl/SLIPIDS/850mM/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 2 lc rgb 'black'  lw 3
unset label
unset key

set origin 0,0.26
set ylabel " "
set size 1.0, 0.17
set key at screen 0.8,screen 1.09 maxcols 3 maxrows 1
set label at graph 0.3,graph 0.8 "Berger (POPC, 340 mM)"
plot  "../../Data/POPC/NaCl/BERGER/44na/LIPIDdensity.xvg" using 1:3 title 'Na' with lines linetype 1 lw 2 lc rgb 'red', \
      "../../Data/POPC/NaCl/BERGER/44na/LIPIDdensity.xvg" using 1:4 title 'Cl' with lines linetype 1 lw 2 lc rgb 'green', \
      "../../Data/POPC/NaCl/BERGER/44na/LIPIDdensity.xvg" using 1:($2/100) title 'Lipid' with lines linetype 1 lc rgb 'black' lw 3
unset label

set origin 0,0.15
set ylabel " "
set size 1.0, 0.17
set yrange [0:0.89]
set label at graph 0.37,graph 0.8 "Berger (DPPC)"
set label at graph 0.85,graph 0.21 "150 mM" 
set label at graph 0.83,graph 0.67 "1000 mM" 
plot  "../../Data/DPPC/NaCl/BERGER/8na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 2 lc rgb 'red', \
      "../../Data/DPPC/NaCl/BERGER/8na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 2 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGER/8na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/DPPC/NaCl/BERGER/51na/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 2 lc rgb 'red', \
      "../../Data/DPPC/NaCl/BERGER/51na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 2 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGER/51na/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label

set origin 0,0.0
set ylabel " "
#set origin 0,-0.01
set size 1.0, 0.21
set yrange [0:0.79]
set xlabel "z (nm)"
set xtics format "%G"
set label at graph 0.2,graph 0.8 "MacRog (POPC)" 
set key at graph 0.99,graph 0.99 maxcols 2 maxrows 2 font ",10"
#set yrange [-0.1:0.105]
plot "../../Data/POPC/NaCl/MACROG/27na/LIPIDdensity.xvg" using 1:3 title '100 mM' with lines linetype 1 lw 1 lc rgb 'red', \
     "../../Data/POPC/NaCl/MACROG/27na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
     "../../Data/POPC/NaCl/MACROG/27na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
     "../../Data/POPC/NaCl/MACROG/54na/LIPIDdensity.xvg" using 1:3 title '210 mM' with lines linetype 1 lw 2 lc rgb 'red', \
     "../../Data/POPC/NaCl/MACROG/54na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 2 lc rgb 'green', \
     "../../Data/POPC/NaCl/MACROG/54na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
     "../../Data/POPC/NaCl/MACROG/81na/LIPIDdensity.xvg" using 1:3 title '310 mM' with lines linetype 1 lw 3 lc rgb 'red', \
     "../../Data/POPC/NaCl/MACROG/81na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
     "../../Data/POPC/NaCl/MACROG/81na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
     "../../Data/POPC/NaCl/MACROG/108na/LIPIDdensity.xvg" using 1:3 title '420 mM' with lines linetype 1 lw 4 lc rgb 'red', \
     "../../Data/POPC/NaCl/MACROG/108na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 4 lc rgb 'green', \
     "../../Data/POPC/NaCl/MACROG/108na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black lw 3'
unset label 
unset key




unset multiplot

