#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../OrderParameterIONSchangesSCALED.eps"
set size 1.4, 0.85
set multiplot  layout 2,1
set xrange [-1:1050] 
set ytic 0.01
#set key above
set key at screen 0.6,screen 0.8 maxcols 2 maxrows 6
set key font ",13"


set yrange [-0.08:0.015]
set ylabel "{/Symbol b}   {/Symbol D}S_{CH}"
set origin 0,0.35
set size 0.65, 0.35
plot "../../scratch/EXP-Akutsu1981-DPPC-NaClchange.dat"  using 1:($2*-0.00784) title 'DPPC+NaCl, ^2H NMR, T=323K' with linespoints  linetype 1 pt 9 lc rgb 'black', \
     "../../scratch/DPPCberger/NACLconschange.dat" using 1:2 title 'DPPC+NaCl, Berger, T=323K'  with linespoint linetype 1 pt 9, \
     "../../scratch/DPPCberger/NACLconschange.dat" using 1:3 notitle with linespoints  linetype 1 pt 9, \
     "../../scratch/DPPCberger/NACLconsSCALEDchange.dat" using 1:2 title 'DPPC+NaCl, Berger scaled, T=323K' with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../../scratch/DPPCberger/NACLconsSCALEDchange.dat" using 1:3 notitle with linespoints  linetype 1 pt 9 lc rgb 'blue'
#     "../../scratch/DPPCberger/NACLconsOPLSchange.dat" using 1:2 title 'DPPC+NaCl, Berger-OPLS, T=323K' with linespoint linetype 1 pt 9 lc rgb 'green', \
#     "../../scratch/DPPCberger/NACLconsOPLSchange.dat" using 1:3 notitle with linespoints  linetype 1 pt 9 lc rgb 'green', \
#     "../../scratch/DPPCberger/NACLconsOPLSscaledchange.dat" using 1:2 title 'DPPC+NaCl, Berger-OPLS scaled, T=323K' with linespoint linetype 1 pt 9 lc rgb 'orange', \
#     "../../scratch/DPPCberger/NACLconsOPLSscaledchange.dat" using 1:3 notitle with linespoints  linetype 1 pt 9 lc rgb 'orange'

#set yrange [-0.015:0.15]
set ylabel "{/Symbol a}  {/Symbol D}S_{CH}"
set xlabel "[NaCl] (mM)"
set origin 0,0
set size 0.65, 0.35
plot "../../scratch/EXP-Akutsu1981-DPPC-NaClchange.dat"  using 1:($3*0.00784) notitle with linespoints  linetype 1 pt 9 lc rgb 'black', \
      "../../scratch/DPPCberger/NACLconschange.dat" using 1:4 notitle  with linespoint linetype 1 pt 9, \
     "../../scratch/DPPCberger/NACLconschange.dat" using 1:5 notitle with linespoints  linetype 1 pt 9, \
     "../../scratch/DPPCberger/NACLconsSCALEDchange.dat" using 1:4 notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../../scratch/DPPCberger/NACLconsSCALEDchange.dat" using 1:5 notitle with linespoints  linetype 1 pt 9 lc rgb 'blue'
#     "../../scratch/DPPCberger/NACLconsOPLSchange.dat" using 1:4 notitle  with linespoint linetype 1 pt 9 lc rgb 'green', \
#     "../../scratch/DPPCberger/NACLconsOPLSchange.dat" using 1:5 notitle with linespoints  linetype 1 pt 9 lc rgb 'green', \
#     "../../scratch/DPPCberger/NACLconsOPLSscaledchange.dat" using 1:4 notitle with linespoint linetype 1 pt 9 lc rgb 'orange', \
#     "../../scratch/DPPCberger/NACLconsOPLSscaledchange.dat" using 1:5 notitle with linespoints  linetype 1 pt 9 lc rgb 'orange'

unset multiplot

