#set term postscript enhanced color  
set size 1, 0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png enhanced color dashed lw 1 "Helvetica" 14 
#set terminal png size 555,880 enhanced font "Helvetica,20"
set output "../NAdensitiesSCALED.eps"
#set origin -0.03,-0.2
set multiplot  layout 2,1
#set size 1.0, 0.2
set yrange [0:0.79]
set xrange [-5:5] 
set ytic 0.2
#set key box
#set key above
set key at screen 0.8,screen 0.4 maxcols 3 maxrows 1

set xtics format " " 
set ylabel "Number\nDensity"
set size 1.0, 0.18
set origin 0,0.2
set label at graph 0.4,graph 0.85 "Berger-OPLS"
set label at graph 0.35,graph 0.65 "(DPPC, Scaled ions)"
set label at graph 0.85,graph 0.23 "150 mM" 
set label at graph 0.82,graph 0.65 "1000 mM" 
plot  "../../Data/DPPC/NaCl/BERGERopls/8naSCALED/LIPIDdensity.xvg" using 1:3 title 'Na' with lines linetype 1 lw 1, \
      "../../Data/DPPC/NaCl/BERGERopls/8naSCALED/LIPIDdensity.xvg" using 1:4 title 'Cl' with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGERopls/8naSCALED/LIPIDdensity.xvg" using 1:($2/100) title 'Lipid' with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/DPPC/NaCl/BERGERopls/51naSCALED/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 3, \
      "../../Data/DPPC/NaCl/BERGERopls/51naSCALED/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGERopls/51naSCALED/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label

set xtics format "%G"
set size 1.0, 0.18
set origin 0,0
set label at graph 0.45,graph 0.85 "Berger"
set label at graph 0.35,graph 0.65 "(DPPC, Scaled ions)"
set label at graph 0.85,graph 0.23 "150 mM" 
set label at graph 0.82,graph 0.85 "1000 mM" 
plot  "../../Data/DPPC/NaCl/BERGER/8naSCALED/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 1, \
      "../../Data/DPPC/NaCl/BERGER/8naSCALED/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGER/8naSCALED/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3,\
      "../../Data/DPPC/NaCl/BERGER/51naSCALED/LIPIDdensity.xvg" using 1:3 notitle with lines linetype 1 lw 3, \
      "../../Data/DPPC/NaCl/BERGER/51naSCALED/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
      "../../Data/DPPC/NaCl/BERGER/51naSCALED/LIPIDdensity.xvg" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black' lw 3
unset label

#set label at graph 0.2,graph 0.8 "MacRog (POPC)" 
#set key at graph 0.99,graph 0.99 maxcols 2 maxrows 2 font ",10"
#set yrange [-0.1:0.105]
#plot "../../Data/POPC/NaCl/MACROG/27na/LIPIDdensity.xvg" using 1:3 title '100 mM' with lines linetype 1 lw 1, \
#     "../../Data/POPC/NaCl/MACROG/27na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 1 lc rgb 'green', \
#     "../../Data/POPC/NaCl/MACROG/27na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
#     "../../Data/POPC/NaCl/MACROG/54na/LIPIDdensity.xvg" using 1:3 title '210 mM' with lines linetype 1 lw 2, \
#     "../../Data/POPC/NaCl/MACROG/54na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 2 lc rgb 'green', \
#     "../../Data/POPC/NaCl/MACROG/54na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
#     "../../Data/POPC/NaCl/MACROG/81na/LIPIDdensity.xvg" using 1:3 title '310 mM' with lines linetype 1 lw 3, \
#     "../../Data/POPC/NaCl/MACROG/81na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 3 lc rgb 'green', \
#     "../../Data/POPC/NaCl/MACROG/81na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black' lw 3,\
#     "../../Data/POPC/NaCl/MACROG/108na/LIPIDdensity.xvg" using 1:3 title '420 mM' with lines linetype 1 lw 4, \
#     "../../Data/POPC/NaCl/MACROG/108na/LIPIDdensity.xvg" using 1:4 notitle with lines linetype 1 lw 4 lc rgb 'green', \
#     "../../Data/POPC/NaCl/MACROG/108na/LIPIDdensity.xvg" using 1:($2/200) notitle with lines linetype 1 lc rgb 'black lw 3'
#unset label 
#unset key

#set size 1.0, 0.18
#set yrange [0:15]    
#set ytic 2
#set xtics format "%G"
#set key at screen 0.8,screen 1.1 maxcols 2 maxrows 6
#set label at screen 0.37,screen 0.13 "Slipid (DPPC, 150 mM NaCl)"
#set ylabel "g_{1}  S_{CH}"
#set xlabel "z (nm)"
#set yrange [-0.23:0.05]
#set size 1.0, 0.17
#plot "../../scratch/CATTEdensityDATA.dat" using 1:3 notitle with lines linetype 1 ,\
#     "../../scratch/CATTEdensityDATA.dat" using 1:($2/100) notitle with lines linetype 1 lc rgb 'black'  lw 3


unset multiplot

